[SERVEROPTIONS]
; Server options
serverName = 127.0.0.1
serverPort = 12004
; por defecto RRQ
opCode = 1 
packetSize = 512
mode = octet
timeOut = 2
;debug
test_get = test.txt
test_put = PROBA/test.txt
download_path = proba/

[ERROR_PROMPT]
0 = "Error: NO IDENTIFICADO"
1 = "Error: ARCHIVO NO EXISTE"
2 = "Error: VIOLACION DE ACCESO"
3 = "Error: DISCO LLENO O EXCESO DE CAPACIDAD"
4 = "Error: OPERACION TFTP NO SOPORTADA"
5 = "Error: IDENTIFICADOR DE TRANSFERENCIA NO VALIDO"
6 = "Error: EL ARCHIVO YA EXISTE"
7 = "Error: USUARIO DESCONOCIDO"

;HANDLED: 0 1 2 3 4 5 6

